spring.application.name=RoomM
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/tracker
spring.datasource.username=root
spring.datasource.password=Nidhiva@2199
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#server.port=8001

jwt.secret.key=hgduyeduygyuiqiu773##@yhhjbbbhjhghuyguygyg
